<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" href="style.css">
    <title>www.vikas.com</title>
</head>
<body class="body">
<center><h1>Home |<a href="About.html"> About</a> | <a href="Contact.html">Contact</a></h1></center>
<p style="color:antiquewhite"><marquee direction="right" behavior="alternate">WELCOME TO VIKAS'S WEBSITE</marquee></p>
<p style="color:antiquewhite"><marquee direction="left" behavior="alternate">WELCOME TO VIKAS'S WEBSITE</marquee></p>

    <iframe class="bing" src="https://www.bing.com" ></iframe>

<div class="space"> <a  href="https://stars.chromeexperiments.com/"><dialog open>GO TO SPACE</dialog></a> </div>
</body>
</html>
